:root {
    /* colores primarios */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    /*neutral  */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    /* font */
    --red-hat-display: 'Red Hat Display', sans-serif;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



html {
    font-family: var(--red-hat-display)
}

button {
    border: none;
    background: none;
    width: 100%;
    font-family: var(--red-hat-display);
    font-weight: 700px;
    cursor: pointer;
    padding: 12px 24px;
    margin: 5px 0;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/pattern-background-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Pale-blue)
}

.order-card {

    width: 320px;
    background-color: white;
    border-radius: 20px;

}

.order-card__img {
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 180px;

}

.order-card__info {
    padding: 15px 20px;
    text-align: center;

}

.info__title {
    font-weight: 900;
    color: var(--Dark-blue);
    margin-top: 15px;

}

.info__paragraph {
    margin: 20px;
    color: var(--Desaturated-blue);
    line-height: 1.6rem;
}

.info__summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: var(--Very-pale-blue);
    border-radius: 20px;
    margin: 20px 0;
}

.summary__detail {
    text-align: left;

}

.summary__detail h2 {
    font-weight: 900;
    font-size: 1rem;
    color: var(--Dark-blue);
}

.summary__detail span {
    color: var(--Desaturated-blue);
}

.summary__change {
    color: var(--Bright-blue);
    font-weight: 700px;
}

.button-primary {
    background-color: var(--Bright-blue);
    border-radius: 10px;
    color: white;


}

.button-secondary {
    color: var(--Desaturated-blue);
    font-weight: 800;
}

.button-primary:hover {
    transform: translate(-1px, -1px);
}

.button-primary:active {
    transform: translate(0px, 0px);
}

.button-secondary:hover{
    text-decoration: underline;
    
}

.shadow{
        box-shadow: 0px 16px 12px 4px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 16px 12px 4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 16px 12px 4px rgba(0, 0, 0, 0.15);
    transition: all 250ms ease;
}


/* FOOTER */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1440px){

  .media-container{
    background-image: url(./images/pattern-background-desktop.svg);
    background-position: top;
    background-size: contain;
    
  }

  .order-card{
    width: 400px;
    background-color: white;
    border-radius: 20px;
  }

  .order-card__info{
    padding: 15px 40px;
    text-align: center;
  }
}

    